# ============================================================
# Pascal Editor — Production Environment (.env.production)
# Copy this to .env on your VPS and fill in real values
# ============================================================

# Domain (used by Caddy and NextAuth)
DOMAIN=archly.cloud

# Database (Docker internal network)
DATABASE_URL=postgresql://pascal:pascal@db:5432/pascal_db

# Redis (Docker internal network)
REDIS_URL=redis://redis:6379

# Next Auth
NEXTAUTH_URL=https://archly.cloud
NEXTAUTH_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32

# Cloudflare R2 (fill with your credentials)
R2_ACCOUNT_ID=your-account-id
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_BUCKET_NAME=pascal-assets

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_DakgMQwrc9qgsF8XuEVx6Ni3tRr9TkQAQmpEbdefFmJJ
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Socket.IO (client-side — must be the public URL)
NEXT_PUBLIC_SOCKET_URL=https://archly.cloud

# Skip env.mjs validation (it references unused Supabase vars)
SKIP_ENV_VALIDATION=1
