{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "noNonNullAssertion": "info",
        "useConst": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "off"
      },
      "suspicious": {
        "noExplicitAny": "info",
        "useAwait": "off",
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "noEvolvingTypes": "off",
        "noDocumentCookie": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "noUselessFragments": "off",
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 5
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "useExhaustiveDependencies": "info",
        "noPrecisionLoss": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off",
        "useButtonType": "off"
      },
      "nursery": {
        "noUnknownAtRule": "off",
        "noShadow": "off",
        "noImportantStyles": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "info"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "apps/**/*.ts",
      "apps/**/*.tsx",
      "apps/**/*.js",
      "apps/**/*.jsx",
      "apps/**/*.json",
      "apps/**/*.css",
      "packages/**/*.ts",
      "packages/**/*.tsx",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/components/ui",
      "!**/public",
      "!**/.turbo"
    ]
  }
}
